.article-bg {
    grid-row: 4 / 5;
    grid-column: full-start / full-end;
    background-color: $very-light-gray;

    @media only screen and (max-width: $bp-medium) {
        grid-row: 5 / 6;
    }
}

.article {
    grid-row: 4 / 5;
    grid-column: center-start / center-end;

    padding: 88px 0 80px 0;

    @media only screen and (max-width: $bp-medium) {
        grid-row: 5 / 6;
    }

    &__title {
        font-size: 2.15rem;
        font-weight: 400;
        color: $dark-blue;
        margin-bottom: 50px;

        @media only screen and (max-width: $bp-small) {
            text-align: center;
        }
    }

    &__posts {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min-content, 255px));
        justify-content: space-between;

        @media only screen and (max-width: $bp-large) {
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }

        @media only screen and (max-width: $bp-small) {
            grid-template-rows: min-content;
            grid-template-columns: 1fr;
            align-content: center;
        }
    }
}