.footer-bg {
    grid-row: 5 / 6;
    grid-column: full-start / full-end;
    background-color: $dark-blue;

    @media only screen and (max-width: $bp-medium) {
        grid-row: 6 / 7;
    }
}

.footer {
    grid-row: 5 / 6;
    grid-column: center-start / center-end;

    padding: 48px 0;
    display: grid;
    grid-template-columns: 287px repeat(2, 190px) 1fr max-content;

    @media only screen and (max-width: $bp-large) {
        grid-template-columns: min-content repeat(2, 1fr) max-content;
    }

    @media only screen and (max-width: $bp-medium) {
        grid-row: 6 / 7;
    }

    @media only screen and (max-width: $bp-small) {
        grid-template-rows: repeat(4, min-content);
        grid-template-columns: 1fr;
        row-gap: 10px;
    }

    &__start {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media only screen and (max-width: $bp-small) {
            align-items: center;
            margin-bottom: 15px;
        }
    }

    &__logo {
        width: 138px;

        @media only screen and (max-width: $bp-small) {
            margin-bottom: 30px;
        }
    }

    &__icons {
        display: flex;
        align-items: center;
    }

    &__icon {
        cursor: pointer;
        margin-right: 13px;

        path {
            transition: fill .4s;
        }

        &:hover {
            path {
                fill: $lime-green;
            }
        }

        &:last-child {
            margin-right: 0;
        }
    }

    &__links {
        margin: 5px 0;

        list-style-type: none;
        display: grid;
        grid-template-rows: repeat(3, min-content);
        row-gap: 17px;

        @media only screen and (max-width: $bp-large) {
            justify-content: center;
        }

        @media only screen and (max-width: $bp-small) {
            text-align: center;

            &:first-child {
                margin-top: 20px;
            }
        }
    }

    &__anchor {
        color: $white;
        text-decoration: none;
        font-weight: 300;
        font-size: .8rem;
        letter-spacing: .1px;
        transition: color .4s;

        &:hover {
            color: $lime-green;
        }
    }

    &__end {
        grid-column: 5 / -1;
        justify-self: end;

        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;

        @media only screen and (max-width: $bp-large) {
            grid-column: 4 / 5;
        }

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / -1;
            align-items: center;
            width: 100%;
        }
    }

    &__btn {
        @media only screen and (max-width: $bp-small) {
            margin: 25px 0;
        }
    }

    &__copy {
        font-size: .8rem;

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / -1;
            align-items: center;
            width: 100%;
            text-align: center;
        }
    }
}