.header {
    grid-row: 1 / 2;
    grid-column: center-start / center-end;
    align-self: center;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;

    @media only screen and (max-width: $bp-medium) {
        grid-template-columns: repeat(2, 1fr);
    }

    &__logo {
        grid-column: 1 / 2;

        @media only screen and (max-width: $bp-small) {
            width: 150px;
        }
    }

    &__navigation {
        grid-column: 2 / 3;
        justify-self: center;

        display: flex;
        justify-content: space-between;
        align-items: center;

        @media only screen and (max-width: $bp-medium) {
            justify-self: end;
        }
    }

    &__btn {
        justify-self: end;

        @media only screen and (max-width: $bp-medium) {
            display: none;
        }
    }

    &__checkbox {
        display: none;
    }

    &__checkbox:checked ~ &__container {
        display: block;
    }

    &__hamburger,
    &__close {
        cursor: pointer;
    }

    &__checkbox:checked ~ &__hamburger {
        background-image: url(../images/icon-close.svg);
    }

    &__hamburger {
        display: none;

        @media only screen and (max-width: $bp-medium) {
            display: block;
            background-image: url(../images/icon-hamburger.svg);
            background-repeat: no-repeat;
            background-position: center;
            width: 24px;
            height: 24px;
        }
    }

    &__container {
        @media only screen and (max-width: $bp-medium) {
            display: none;

            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            top: 80px;
            background-color: rgba($black, .4);
            z-index: 100;
        }

        @media only screen and (max-width: $bp-small) {
            top: 65px;
        }
    }

    &__bar {
        display: none;

        @media only screen and (max-width: $bp-medium) {
            align-self: end;
            grid-column: center-start / center-end;
            grid-row: 1 / 2;

            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    &__links {
        display: grid;
        grid-template-columns: repeat(5, min-content);
        align-items: center;
        gap: 30px;
        list-style: none;

        @media only screen and (max-width: $bp-medium) {
            padding: 40px 0;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: $white;
            animation: enter 1s cubic-bezier(0.25, 0.46, 0.26, 1.26);
        }
    }

    &__anchor {
        text-decoration: none;
        position: relative;
        color: $grayish-blue;
        font-size: .8rem;
        transition: all .4s;

        &::after {
            content: '';
            transition: all .4s;
        }

        &:hover {
            color: $black;
            font-weight: 400;

            &::after {
                content: '';
                width: 100%;
                height: 4px;
                background-image: linear-gradient(120deg, $lime-green 0%, $bright-cyan 100%);
                position: absolute;
                bottom: -32px;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        @media only screen and (max-width: $bp-medium) {
            color: $black;
            font-size: 1rem;

            &:hover {
                color: $grayish-blue;
                font-weight: 400;
    
                &::after {
                    content: '';
                    position: absolute;
                    bottom: -10px;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }
    }
}