.why-bg {
    grid-row: 3 / 4;
    grid-column: full-start / full-end;
    background-color: $light-grayish-blue;

    @media only screen and (max-width: $bp-medium) {
        grid-row: 4 / 5;
    }
}

.why {
    grid-row: 3 / 4;
    grid-column: center-start / center-end;

    padding: 105px 0;

    @media only screen and (max-width: $bp-medium) {
        grid-row: 4 / 5;
    }

    &__title {
        font-size: 2.2rem;
        font-weight: 400;
        color: $dark-blue;

        @media only screen and (max-width: $bp-small) {
            text-align: center;
        }
    }

    &__description {
        margin-top: 25px;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.6;
        max-width: 640px;
        width: 100%;

        @media only screen and (max-width: $bp-small) {
            text-align: center;
            font-size: .9rem;
        }
    }

    &__items {
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min-content, 257px));
        justify-content: space-between;

        @media only screen and (max-width: $bp-large) {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 30px;
        }

        @media only screen and (max-width: $bp-small) {
            grid-template-rows: min-content;
            grid-template-columns: 1fr;
            align-content: center;
        }
    }
}